# profile 설정
spring.profiles.active=prod

# MySQL Master 서버 설정 - production
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://175.106.96.150:3307/ludensdomain?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.master.username=ENC(VvV9oOc2atoeoPG69HluVg==)
spring.datasource.master.password=ENC(T5h1qoIZQjmN36HnjNzzAytOzsubG1FZ)

# MySQL Slave 서버 설정 - production
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://110.165.19.33:3308/ludensdomain?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.slave.username=ENC(zqXCuzxpaC5BUWKqgqdEgA==)
spring.datasource.slave.password=ENC(Abc+6T8tRd8ojJLYtp0kr7EREEr4VOmz)

# Redis 설정 - production
spring.session.store-type=redis
spring.cache.type=redis
spring.redis.session.host=175.106.98.243
spring.redis.cache.host=110.165.19.67
spring.redis.session.port=6379
spring.redis.cache.port=6380

# Jasypt 설정
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.pool-size=1