# profile 설정
spring.profiles.active=dev

# MySQL Master 서버 설정 - local
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3307/ludensdomain?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.master.username=ENC(b568iymNBdS8js5e9h0EMg==)
spring.datasource.master.password=ENC(NwJi5fwIhM8SWG7nVvb2s59ZJ0BcU3ll)

# MySQL Slave 서버 설정 - local
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3308/ludensdomain?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.slave.username=ENC(tMdk523gP4uGJhNJDP+eGXNO63SnmMn8)
spring.datasource.slave.password=ENC(T0oIryjwZOrE2NMYMha45w==)

# Redis 설정 - local
spring.session.store-type=redis
spring.cache.type=redis
spring.redis.session.host=127.0.0.1
spring.redis.cache.host=127.0.0.1
spring.redis.session.port=6379
spring.redis.cache.port=6380

# Jasypt 설정
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.pool-size=1